<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VotingDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Voters">
    <Key>
      <PropertyRef Name="VoteId" />
    </Key>
    <Property Name="VoteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PersonalIdNumber" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="VoteName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VoteParty" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VotingDatabaseModelStoreContainer">
    <EntitySet Name="Voters" EntityType="Self.Voters" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>