<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VotersModelStoreContainer" CdmEntityContainer="VotersEntities">
    <EntitySetMapping Name="Voters">
      <EntityTypeMapping TypeName="VotersModel.Voter">
        <MappingFragment StoreEntitySet="Voters">
          <ScalarProperty Name="VoterId" ColumnName="VoterId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PersonalIdNumber" ColumnName="PersonalIdNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>