<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VotingDatabaseModelStoreContainer" CdmEntityContainer="VotingDatabaseEntities">
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="VotingDatabaseModel.Candidate">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Party" ColumnName="Party" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statistics">
      <EntityTypeMapping TypeName="VotingDatabaseModel.Statistic">
        <MappingFragment StoreEntitySet="Statistics">
          <ScalarProperty Name="StatisticId" ColumnName="StatisticId" />
          <ScalarProperty Name="DisallowedTries" ColumnName="DisallowedTries" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voters">
      <EntityTypeMapping TypeName="VotingDatabaseModel.Voter">
        <MappingFragment StoreEntitySet="Voters">
          <ScalarProperty Name="VoteId" ColumnName="VoteId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PersonalIdNumber" ColumnName="PersonalIdNumber" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>