<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VotingDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Party" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Voters" Relationship="Self.CandidateId" FromRole="Candidates" ToRole="Voters" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="StatisticId" />
    </Key>
    <Property Name="StatisticId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisallowedTries" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Voter">
    <Key>
      <PropertyRef Name="VoteId" />
    </Key>
    <Property Name="VoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonalIdNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CandidateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Candidate" Relationship="Self.CandidateId" FromRole="Voters" ToRole="Candidates" />
  </EntityType>
  <Association Name="CandidateId">
    <End Role="Candidates" Type="Self.Candidate" Multiplicity="1" />
    <End Role="Voters" Type="Self.Voter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="Voters">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VotingDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="Statistics" EntityType="Self.Statistic" />
    <EntitySet Name="Voters" EntityType="Self.Voter" />
    <AssociationSet Name="CandidateId" Association="Self.CandidateId">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Voters" EntitySet="Voters" />
    </AssociationSet>
  </EntityContainer>
</Schema>