<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VotingDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Party" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Statistics">
    <Key>
      <PropertyRef Name="StatisticId" />
    </Key>
    <Property Name="StatisticId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisallowedTries" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Voters">
    <Key>
      <PropertyRef Name="VoteId" />
    </Key>
    <Property Name="VoteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PersonalIdNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CandidateId" Type="int" />
  </EntityType>
  <Association Name="CandidateId">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="0..1" />
    <End Role="Voters" Type="Self.Voters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="Voters">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VotingDatabaseModelStoreContainer">
    <EntitySet Name="Candidates" EntityType="Self.Candidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statistics" EntityType="Self.Statistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voters" EntityType="Self.Voters" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="CandidateId" Association="Self.CandidateId">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Voters" EntitySet="Voters" />
    </AssociationSet>
  </EntityContainer>
</Schema>